In [92]:
import pandas as pd
import os

In [58]:
nox_data = pd.read_csv('datasets/no2.csv')
suicide_data = pd.read_csv('datasets/suicide.csv')
sunshine_data = pd.read_csv('datasets/sunshine_hours.csv')

In [59]:
nox_data.head()

,City,Country Sort descending,Region,2021 Average NO2 (molec/cm^2),Uncertainty (%),Change since 2005 (%)
0,Kabul,Afghanistan,Central Asia,1.694000e+15,13.14,66.40540
1,Mbarara,Africa,Africa,6.508000e+14,10.14,-1.81061
2,Algiers,Algeria,Africa,3.098000e+15,8.47,30.54520
3,Luanda,Angola,Africa,9.106000e+14,26.46,18.90290
4,Buenos Aires,Argentina,South and Central America,4.780000e+15,8.57,-37.69540

In [60]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(nox_data):
    # Drop column: 'City'
    nox_data = nox_data.drop(columns=['City', 'Region'])
    nox_data = nox_data.rename(columns={'Country Sort descending': 'country'})
    return nox_data

nox_data_clean = clean_data(nox_data.copy())
nox_data_clean.head()

,country,2021 Average NO2 (molec/cm^2),Uncertainty (%),Change since 2005 (%)
0,Afghanistan,1.694000e+15,13.14,66.40540
1,Africa,6.508000e+14,10.14,-1.81061
2,Algeria,3.098000e+15,8.47,30.54520
3,Angola,9.106000e+14,26.46,18.90290
4,Argentina,4.780000e+15,8.57,-37.69540

In [61]:
suicides_clean = suicide_data.groupby(['year', 'country'])['suicides_no'].sum().reset_index()

suicides_clean.sort_values(['year', 'country'])

      year              country  suicides_no
0     1985  Antigua and Barbuda            0
1     1985            Argentina         1988
2     1985            Australia         1861
3     1985              Austria         2091
4     1985              Bahamas            1
...    ...                  ...          ...
2316  2016          Netherlands         1886
2317  2016                Qatar           68
2318  2016              Romania         1953
2319  2016               Sweden         1130
2320  2016             Thailand         4117

[2321 rows x 3 columns]

In [76]:
#sunshine_data_clean = sunshine_data.loc[:, ['Country', 'Year']].groupby('Country').mean()

#sunshine_data_clean.rename({'Year': 'Annual mean'}, inplace=True)
#sunshine_data_clean = sunshine_data_clean.reset_index().rename({'Year': 'Annual mean', 'Country': 'country'})

In [91]:
#sunshine_data_clean = sunshine_data.loc[:, ['Country', 'Year']].groupby('Country').mean()
#sunshine_data_clean = sunshine_data_clean.reset_index().rename({'Year': 'Annual mean', 'Country': 'country'})
sunshine_data_clean = sunshine_data.loc[:, ['Country', 'Year']].groupby('Country').mean().reset_index()
sunshine_data_clean = sunshine_data_clean.rename(columns = {'Country': 'country', 'Year': 'annual mean'})
sunshine_data_clean

         country  annual mean
0    Afghanistan  3175.100000
1        Albania  2544.000000
2        Algeria  3266.500000
3         Angola  2341.000000
4      Argentina  2220.300000
..           ...          ...
136   Uzbekistan  2823.900000
137    Venezuela  2895.300000
138      Vietnam  2123.500000
139       Zambia  2965.466667
140     Zimbabwe  3065.400000

[141 rows x 2 columns]

In [96]:
datasets_2 = {
    'sunshine_data_clean': sunshine_data_clean,
    'nox_data_clean': nox_data_clean,
    'suicides_clean': suicides_clean
}

for name, dataset in datasets_2.items():
    dataset.to_csv(f'processed_datasets/{name}.csv', index=False)